speed=1.5

fullscreen=yes

screenshot-directory='/home/manuj/Productivity_System/01 TASK CAPTURE BIN'

screenshot-template='%F %wH_%wM_%wS %td_%tm_%ty %tH_%tM_%tS'

volume-max=200

volume=100

saturation=50
