# Zathura configuration file (Updated for v0.5.11)

# ==========================================
# BEHAVIOR & DOCUMENT HANDLING
# ==========================================
# Open document in best-fit mode by default
set adjust-open best-fit

# Use the system clipboard for copying text
set selection-clipboard clipboard

# Zathura 0.5.x enables strict sandboxing by default. 
# Disabling it ensures external links and 'map p print' function correctly.
set sandbox none 

# ==========================================
# SCROLLING & ZOOM
# ==========================================
# Stop at page boundaries
set scroll-page-aware true
set scroll-full-overlap 0.01
set scroll-step 100

# Zoom settings
set zoom-min 10

# ==========================================
# LAYOUT & UI
# ==========================================
# One page per row by default
set pages-per-row 1

# Shows or hides GUI elements. Empty string hides statusbar and command line.
set guioptions ""

# ==========================================
# COLORS & THEME (Dark Mode)
# ==========================================
set default-bg "#000000"
set default-fg "#F7F7F6"

set statusbar-bg "#202020"
set statusbar-fg "#B0B0B0"

set inputbar-bg "#151515"
set inputbar-fg "#FFFFFF"

set notification-bg "#90A959"
set notification-fg "#151515"

set notification-error-bg "#AC4142"
set notification-error-fg "#151515"

set notification-warning-bg "#AC4142"
set notification-warning-fg "#151515"

set completion-bg "#303030"
set completion-fg "#E0E0E0"

set completion-highlight-bg "#90A959"
set completion-highlight-fg "#151515"

# Highlights (search results, links, etc.)
set highlight-color "rgba(255, 190, 80, 0.3)"
set highlight-active-color "rgba(255, 190, 80, 0.3)"

# ==========================================
# RECOLORING (PDF Dark Mode)
# ==========================================
set recolor true
set recolor-lightcolor "#000000"
set recolor-darkcolor "#E0E0E0"
set recolor-reverse-video true
set recolor-keephue true

# ==========================================
# KEYBINDINGS
# ==========================================
# Toggle recolor mode (invert colors)
map i recolor

# Print document
map p print
